<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <link href="./dist/output.css" rel="stylesheet">  
  <style>    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      a:link,
      a:visited {
        color: (internal value);
        text-decoration: underline;
      }

      a:link:active,
      a:visited:active {
        color: (internal value);
      }
    } 
    .btn {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      overflow: hidden;
      border-radius: 24px;
      --un-bg-opacity: 1;
      background-color: rgba(255,137,73,var(--un-bg-opacity));
      padding: 16px 63px;
      --un-text-opacity: 1;
      color: rgba(255,255,255,var(--un-text-opacity));
      transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-duration: .15s;
      transition-duration: .3s
    }       
  </style>
</head>
<body class="bg-gp-gray-300">
  <div tabindex="-1" style="min-height: 397px;">
    <header class="fixed-top h-60px flex bg-white md:!bg-white/[0.7]">
      <div class="relative h-full w-full flex pl-25px md:pl-40px items-center md:max-w-980px z-10 shadow-3xl md:shadow-none-custom">
        <a href="https://www.treepoints.com/" class="<md:flex <md:justify-center">
          <img class="max-w-100px " src="https://static.orca-hub.com/assets/short-url/group.png" />  
        </a>
      </div>
    </header>
    <div>
      <section class="section relative flex flex-col items-center justify-center md:pt-60px pb-30px bg-gp-gray-300" >
        <div class="h-375px md:h-383px w-full md:w-600px flex flex-col items-center justify-center md:rounded-2xl bg-white">
          <div class="h-full w-full flex items-center justify-center pt-40px">
            <img class="max-w-100px md:max-w-120px" src="https://static.orca-hub.com/assets/short-url/img_404.png" />  
          </div>
          <div class="pt-30px text-lg font-medium text-gp-gray-700  text-center">
            抱歉，您訪問的頁面不存在
          </div>
          <div class="pt-20px pb-22px text-sm font-normal text-gp-gray-600 text-center">
            您嘗試訪問的網址已失效或不存在<br/>如需要協助，請聯絡小樹客服
          </div>
          <div class="pb-40px">
              <button class="btn h-11 w-200px" style="gap: 5px" role="link" onClick="navigate('https://www.treepoints.com/')">
                <div class="items-center justify-center text-16px font-medium leading-16px">
                  回到小樹生活官網
                </div>
              </button>
          </div>           
        </div>
      </section>
    </div>
    <div class="flex flex-col items-center justify-center">
      <div class="text-sm font-medium text-gp-gray-600 break-words">聯絡小樹客服</div>
      <div class="h-full w-full items-center justify-center pt-10px md:inline-flex inline-block" style="gap: 5px;">
        <div class="md:justify-start justify-center items-center flex pb-5px" style="gap: 5px;">
            <div class="text-xs font-normal text-gp-gray-600 break-words md:inline inline-block">LINE 官方帳號</div>
            <div class="text-xs font-normal text-gp-gray-600 break-words md:inline inline-block">@treepoints</div>
            <div class="text-xs font-normal text-gp-gray-500 break-words md:inline inline-block" style="text-decoration: underline;">
              <a href="https://page.line.me/treepoints">加入</a>
            </div>
        </div>
        <div class="hidden md:block" style="background-color: #E0E0E0; width: 18px; height: 1px; transform: rotate(90deg);"></div>
        <div class="md:justify-start justify-center items-center flex pb-5px" style="gap: 5px;">
            <div class="text-xs font-normal text-gp-gray-600 break-words md:inline inline-block">客服專線</div>
            <div class="text-xs font-normal text-gp-gray-600 break-words md:inline inline-block">(02) 7755-3606</div>
            <div class="text-xs font-normal text-gp-gray-500 break-words md:inline inline-block" style="text-decoration: underline;">撥打</div>
        </div>
        <div class="hidden md:block" style="background-color: #E0E0E0; width: 18px; height: 1px; transform: rotate(90deg);"></div>
        <div class="md:justify-start justify-center items-center flex pb-5px" style="gap: 5px;">
            <div class="text-xs font-normal text-gp-gray-600 break-words md:inline inline-block">服務時間</div>
            <div class="text-xs font-normal text-gp-gray-600 break-words md:inline inline-block">平日 09:00 - 18:00</div>
        </div>
    </div>      
    </div>
  </div>
  <script>
    function navigate(url){
      window.location.href = url;
    }
  </script> 
</body>
</html>